# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="nvidia"
PACKAGE_VERSION="295.40"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL=yes

MAKE[0]="env CCACHE_DISABLE=1 \
    make -C . LINUXDIR=${kernel_source_dir} KVERREL=${kernelver}"
CLEAN="make -C . LINUXDIR=${kernel_source_dir} KVERREL=${kernelver} clean"
