HOWTO build and install an NVIDIA Linux graphics driver kernel module
using the NVIDIA Linux kernel interface source files.

This directory contains the source code and header files for the part
of the NVIDIA Linux graphics driver that interfaces with the Linux
kernel.

Since the Linux kernel does not support a binary driver interface for
use by kernel modules, NVIDIA maintains a thin interface layer that
can be built against supported Linux kernels and linked with a closed
source, kernel independent component into a loadable NVIDIA Linux
kernel module.

Typically, the NVIDIA Linux software installer will build and install
an NVIDIA kernel module as part of the driver installation. If you
wish to manually build and optionally install an NVIDIA kernel module
from the source in this directory, please follow the instructions
below.


Building and installing the NVIDIA kernel module:

    $ make module

This command will build an NVIDIA kernel module for the running Linux
kernel. If you are using a Linux 2.4 kernel, this module will be
named 'nvidia.o', else 'nvidia.ko'. To install this kernel module in
the default module installation path, use:

    $ make install


If you wish to build an NVIDIA kernel module for a different Linux
kernel, you can use SYSSRC to specify the location of the source tree
to build against, for example:

    $ make SYSSRC=/path/to/linux-2.x.y module


Please note that you need to have a properly configured kernel source
tree installed for each kernel you wish to build an NVIDIA kernel
module for. Most Linux distributors provide these as 'kernel-source',
'kernel-headers' or 'kernel-devel' packages for the Linux kernels
shipped with their distribution. If you build your own kernel, please
make sure it remains configured (do not run `make mrproper`).
